{
	$schema: 'https://docs.renovatebot.com/renovate-schema.json',
	extends: [
		':dependencyDashboard',
		':semanticPrefixFixDepsChoreOthers',
		':ignoreModulesAndTests',
		'workarounds:all',
		'helpers:pinGitHubActionDigestsToSemver',
	],
	rangeStrategy: 'bump',
	ignorePaths: ['**/node_modules/**'],
	packageRules: [
		{
			groupName: 'github-actions',
			matchManagers: ['github-actions'],
		},
		{
			matchManagers: ["npm"],
			groupName: "dependencies",
			matchDepTypes: ["devDependencies", "dependencies", "peerDependencies"],
			enabled: false
		}
	],
}
