{
  "name": "starlight-root",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "license": "MIT",
  "devDependencies": {
    "astro": "^2.1.7"
  },
  "packageManager": "pnpm@8.2.0"
}
